<!DOCTYPE html>
<html>
<head>
	<title>Zain Grphics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Zain Graphics</h1>
	<ul>
		<li><a class="homered" href="index.html">Home</a></li>
		<li><a class="homeblack" href="#">Portfolio</a>
		<ul>
				<li><a href="#">Graphics</a></li>
				<li><a href="#">Designs</a></li>
				<li><a href="#">Tamplates</a></li>
			 </ul>
		</li>
						<li><a class="homeblack" href="#">Graphics</a>
		<ul>
				<li><a href="#">Photography</a></li>
				<li><a href="#">Videography</a></li>
				<li><a href="#">Designing</a><ul>
					<li class="logo"><a href="#">Logo Designing</a></i>
					<li class="logo"><a href="#">Flyer Designing</a></i>
					<li class="logo"><a href="#">Bussiness Card</a></i>
				</ul>
				</li>
			 </ul>
		</li>
				<li><a class="homeblack" href="#">More</a>
		<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Youtube</a></li>
				<li><a href="#">Instagram</a></li>
			 </ul>
		</li>



	</header>
</body>
</html>